<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #333;
        }
        .box{
            width:50%;
            padding:50px;
            background:red;
            margin:auto;
            margin-top:50px;
            box-sizing: border-box;
        }
        .input{
            width:100%;
            height:40px;
            border-radius:5px;
            border:0px;
        }
        .btn{
            background:green;
            border:0px;
            color:white;
            padding:10px;
            border-radius:5px;
        }
        @media screen and (max-width:500px){
            .box{
                width:100%;
                padding:20px;
            }
            body{
                background: red;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 style="font-family: Arial;text-align:center;color:white;">Dinner Decider</h1>
        <hr style="margin-bottom:20px;"/>
        <label style="color:#fff;">Enter Name</label>
        <input type="text" class="input"/>
        <div style="margin-top:20px;">
            <input type="button" class="btn" value="Add Item" />
            <input type="button" class="btn" value="Decide for me" style="float:right;" />
        </div>
    </div>
</body>
</html>