<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML FORM</title>
</head>
<body>
    <form action="" method="get">
        <input type="text" placeholder="Username" value="default value" required  autofocus />
        <textarea name="" id="" cols="40" rows="5" placeholder="Message"></textarea>
        <input type="password" placeholder="Password" />
        <input type="checkbox" />MANGO
        <input type="checkbox" />APPLE<br/>
        <input type="radio" name="gender" />Male
        <input type="radio" name="gender" />Female
        <input type="date" />
        <input type="time" />
        <input type="file" />
        <input type="email" placeholder="Email" disabled />
        <input type="url" placeholder="URL"/>
        <input type="number" placeholder="Number" />
        <input type="color" />
        <select>
            <option>CAR</option>
            <option>BIKE</option>
            <option>PLANE</option>
        </select>
        
        <input type="submit" />
    </form>
</body>
</html>