<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background:green;
        }
        .box{
            width:33.3%;
            height:200px;
            float:left;
        }
        @media screen and (max-width:500px){
            body{
                background: grey;
            }   
            .box{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="box" style="background: brown;"></div>
    <div class="box" style="background:chartreuse;"></div>
    <div class="box" style="background:coral;"></div>
</body>
</html>